<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="Stack View standard spacing" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PopupConfirmViewController" customModule="PlanYourMeal" customModuleProvider="target">
            <connections>
                <outlet property="cancelButton" destination="3Ha-L1-daf" id="eKz-fY-gZQ"/>
                <outlet property="deleteButton" destination="Utd-Cu-dyT" id="DpA-I3-gZy"/>
                <outlet property="popupView" destination="eig-mC-a33" id="dR3-tb-wmP"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eig-mC-a33">
                    <rect key="frame" x="57" y="353" width="300" height="200"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacingType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QsE-PW-gLe">
                            <rect key="frame" x="8" y="96" width="284" height="50"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Ha-L1-daf">
                                    <rect key="frame" x="0.0" y="0.0" width="138" height="50"/>
                                    <state key="normal" title="Cancel"/>
                                    <connections>
                                        <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="leH-ei-8Bc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Utd-Cu-dyT">
                                    <rect key="frame" x="146" y="0.0" width="138" height="50"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="50" id="Pf0-09-zQY"/>
                                    </constraints>
                                    <state key="normal" title="Delete">
                                        <color key="titleColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </state>
                                    <connections>
                                        <action selector="deleteTapped:" destination="-1" eventType="touchUpInside" id="PbG-1O-6nE"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Are you sure that you want to delete you account? Data will be completely deleted!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G32-gh-kiK">
                            <rect key="frame" x="8" y="15" width="284" height="61"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="61" id="irc-5m-k4M"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="300" id="6d5-Q2-5HX"/>
                        <constraint firstItem="QsE-PW-gLe" firstAttribute="leading" secondItem="eig-mC-a33" secondAttribute="leading" constant="8" id="BjU-lW-tZD"/>
                        <constraint firstAttribute="trailing" secondItem="G32-gh-kiK" secondAttribute="trailing" constant="8" id="Gl3-TJ-7eO"/>
                        <constraint firstItem="G32-gh-kiK" firstAttribute="leading" secondItem="eig-mC-a33" secondAttribute="leading" constant="8" id="P68-6h-HkP"/>
                        <constraint firstAttribute="height" constant="200" id="hns-Bf-F6l"/>
                        <constraint firstItem="G32-gh-kiK" firstAttribute="top" secondItem="eig-mC-a33" secondAttribute="top" constant="15" id="iIc-YR-ydB"/>
                        <constraint firstItem="G32-gh-kiK" firstAttribute="centerX" secondItem="eig-mC-a33" secondAttribute="centerX" id="vRq-rW-tUL"/>
                        <constraint firstItem="QsE-PW-gLe" firstAttribute="top" secondItem="G32-gh-kiK" secondAttribute="bottom" constant="20" id="yFV-aa-8yy"/>
                        <constraint firstAttribute="trailing" secondItem="QsE-PW-gLe" secondAttribute="trailing" constant="8" id="zWY-4n-5EZ"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eig-mC-a33" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="cqf-z1-dNf"/>
                <constraint firstItem="eig-mC-a33" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="lsg-GR-B1u"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="107.8125"/>
        </view>
    </objects>
</document>
