<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DayDiaryViewController" customModule="PlanYourMeal" customModuleProvider="target">
            <connections>
                <outlet property="activityIndicator" destination="ZMk-65-v52" id="3da-9n-Tlc"/>
                <outlet property="autoPickButton" destination="C1A-70-TEZ" id="hxW-sh-i9e"/>
                <outlet property="calendarLabel" destination="UrD-Kq-1IX" id="4Re-8Z-aIo"/>
                <outlet property="mealsTableView" destination="eNs-U1-tsA" id="RmK-QN-oS3"/>
                <outlet property="newMealButton" destination="V7D-Vx-PBx" id="fQn-Ui-Yc2"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eNs-U1-tsA">
                    <rect key="frame" x="0.0" y="110" width="414" height="360"/>
                    <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="360" id="9As-fq-8V7"/>
                    </constraints>
                    <color key="separatorColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                </tableView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UrD-Kq-1IX">
                    <rect key="frame" x="136.5" y="86" width="141" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="hTr-yh-IAJ"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C1A-70-TEZ">
                    <rect key="frame" x="132" y="473" width="150" height="50"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="150" id="fDU-ps-7Jl"/>
                        <constraint firstAttribute="height" constant="50" id="fbq-vN-IQI"/>
                    </constraints>
                    <state key="normal" title="Auto food picking"/>
                    <connections>
                        <action selector="autoPickFoodTapped:" destination="-1" eventType="touchUpInside" id="sLG-qX-4e0"/>
                    </connections>
                </button>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="ZMk-65-v52">
                    <rect key="frame" x="188.5" y="257" width="37" height="37"/>
                    <color key="color" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                </activityIndicatorView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="V7D-Vx-PBx">
                    <rect key="frame" x="311" y="44" width="100" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="8sF-zh-vUS"/>
                        <constraint firstAttribute="width" constant="100" id="kID-Sl-mM8"/>
                    </constraints>
                    <state key="normal" title="+ New meal"/>
                    <connections>
                        <action selector="newMealTapped:" destination="-1" eventType="touchUpInside" id="hGs-Vo-Eyw"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="UrD-Kq-1IX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="42" id="6NY-FQ-bWT"/>
                <constraint firstItem="ZMk-65-v52" firstAttribute="top" secondItem="UrD-Kq-1IX" secondAttribute="bottom" constant="150" id="9Rs-al-nFH"/>
                <constraint firstItem="C1A-70-TEZ" firstAttribute="top" secondItem="eNs-U1-tsA" secondAttribute="bottom" constant="3" id="BXF-G6-Ysc"/>
                <constraint firstItem="eNs-U1-tsA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="D6V-TD-MxU"/>
                <constraint firstItem="eNs-U1-tsA" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="SMo-We-Std"/>
                <constraint firstItem="ZMk-65-v52" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="aLL-h1-jv6"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="V7D-Vx-PBx" secondAttribute="trailing" constant="3" id="aew-Wo-3Zy"/>
                <constraint firstItem="V7D-Vx-PBx" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="jlA-Sx-iZb"/>
                <constraint firstItem="UrD-Kq-1IX" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="kpq-mY-uTm"/>
                <constraint firstItem="eNs-U1-tsA" firstAttribute="top" secondItem="UrD-Kq-1IX" secondAttribute="bottom" constant="3" id="nwM-xE-Z4M"/>
                <constraint firstItem="C1A-70-TEZ" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="x57-g9-YC8"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="137.68115942028987" y="117.85714285714285"/>
        </view>
    </objects>
</document>
