<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignInViewController" customModule="PlanYourMeal" customModuleProvider="target">
            <connections>
                <outlet property="emailTextField" destination="i1E-YT-hpu" id="egr-oL-fuS"/>
                <outlet property="errorLabel" destination="q5c-ht-pDT" id="8ls-ue-WcD"/>
                <outlet property="passwordTextField" destination="Y9i-8t-g6q" id="FHl-Ac-qyr"/>
                <outlet property="signInButton" destination="cNs-Ah-E0r" id="nld-tx-dPW"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="got-Av-9cu">
                    <rect key="frame" x="40" y="84" width="295" height="260"/>
                    <subviews>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="i1E-YT-hpu">
                            <rect key="frame" x="0.0" y="0.0" width="295" height="50"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="50" id="g7N-BM-iVc"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y9i-8t-g6q">
                            <rect key="frame" x="0.0" y="60" width="295" height="50"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                        </textField>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cNs-Ah-E0r">
                            <rect key="frame" x="0.0" y="120" width="295" height="50"/>
                            <state key="normal" title="Sign In"/>
                            <connections>
                                <action selector="signInTapped:" destination="-1" eventType="touchUpInside" id="IAu-W3-k37"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q5c-ht-pDT">
                            <rect key="frame" x="0.0" y="180" width="295" height="80"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="80" id="WGu-aY-jZA"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Y9i-8t-g6q" firstAttribute="height" secondItem="i1E-YT-hpu" secondAttribute="height" id="C9Y-T2-7KS"/>
                        <constraint firstItem="cNs-Ah-E0r" firstAttribute="height" secondItem="i1E-YT-hpu" secondAttribute="height" id="FXi-Vz-i2b"/>
                        <constraint firstAttribute="trailing" secondItem="Y9i-8t-g6q" secondAttribute="trailing" id="T9p-sh-VTd"/>
                        <constraint firstItem="Y9i-8t-g6q" firstAttribute="leading" secondItem="got-Av-9cu" secondAttribute="leading" id="TVo-OZ-b5m"/>
                        <constraint firstAttribute="trailing" secondItem="i1E-YT-hpu" secondAttribute="trailing" id="dE1-fk-LoW"/>
                        <constraint firstItem="i1E-YT-hpu" firstAttribute="leading" secondItem="got-Av-9cu" secondAttribute="leading" id="oR1-Ya-cTI"/>
                    </constraints>
                </stackView>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="got-Av-9cu" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="40" id="0Fr-A9-gXk"/>
                <constraint firstItem="got-Av-9cu" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="40" id="5j1-uT-XDC"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="got-Av-9cu" secondAttribute="trailing" constant="40" id="jIR-nr-vOc"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="139" y="108"/>
        </view>
    </objects>
</document>
