<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NIW-eC-UHw">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Mfl-Og-DhW">
            <objects>
                <viewController id="UdO-Ux-oMR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNG-VH-OW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DcI-40-FKP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="50f-Ey-7lq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO7-1E-Jqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1070" y="1065"/>
        </scene>
        <!--Shopping list-->
        <scene sceneID="F1o-ho-BBJ">
            <objects>
                <viewController id="bIX-MB-cAR" customClass="ShoppingListViewController" customModule="PlanYourMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WG-a8-xlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Q09-yz-KkA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping list" image="list.dash" catalog="system" id="HeO-BX-zZa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W5-QF-2ZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="1065"/>
        </scene>
        <!--Plus View Controller-->
        <scene sceneID="pmO-mt-JkE">
            <objects>
                <viewController id="oza-gE-2Fy" customClass="PlusViewController" customModule="PlanYourMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VQG-dC-7HN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="NcI-8E-TcV"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="QRQ-Fw-eFM"/>
                    <navigationItem key="navigationItem" id="haq-vS-Gc5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4LG-zY-omN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="1049"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="BJ1-bD-mIn">
            <objects>
                <viewController id="X6N-Lx-UcR" customClass="RecipesViewController" customModule="PlanYourMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WtK-IQ-GeK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="iRb-lM-zkd"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Recipes" id="22s-HO-WWc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ptn-yM-MeG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1512" y="402"/>
        </scene>
        <!--Home-->
        <scene sceneID="or6-X8-3gt">
            <objects>
                <viewController id="XZc-Yu-ns0" customClass="HomeViewController" customModule="PlanYourMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RDW-KD-27k">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="CLa-fx-0A1"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="EcY-Ql-YB3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVH-yg-MNh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1465" y="-254"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7cv-AR-mJu">
            <objects>
                <tabBarController id="NIW-eC-UHw" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="CDg-aC-z3Z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </tabBar>
                    <connections>
                        <segue destination="XZc-Yu-ns0" kind="relationship" relationship="viewControllers" id="rac-nI-4jL"/>
                        <segue destination="X6N-Lx-UcR" kind="relationship" relationship="viewControllers" id="9mM-qz-ZJ5"/>
                        <segue destination="oza-gE-2Fy" kind="relationship" relationship="viewControllers" id="kjp-jx-yso"/>
                        <segue destination="bIX-MB-cAR" kind="relationship" relationship="viewControllers" id="G7X-hl-mcP"/>
                        <segue destination="UdO-Ux-oMR" kind="relationship" relationship="viewControllers" id="aOK-Gc-HZF"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcO-Sr-2Ag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130" y="256"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
