<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JEc-Zr-ZPD">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="Mfl-Og-DhW">
            <objects>
                <viewController id="UdO-Ux-oMR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BNG-VH-OW4">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="DcI-40-FKP"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" id="50f-Ey-7lq"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gO7-1E-Jqo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1071.0144927536232" y="1064.7321428571429"/>
        </scene>
        <!--Shopping list-->
        <scene sceneID="F1o-ho-BBJ">
            <objects>
                <viewController id="bIX-MB-cAR" customClass="ShoppingListViewController" customModule="PlanYourMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2WG-a8-xlq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="Q09-yz-KkA"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Shopping list" image="list.dash" catalog="system" id="HeO-BX-zZa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6W5-QF-2ZL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-149" y="1065"/>
        </scene>
        <!--Plus View Controller-->
        <scene sceneID="CqE-DV-Tki">
            <objects>
                <viewController id="YBV-xc-mku" customClass="PlusViewController" customModule="PlanYourMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mad-K0-yJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="MaE-76-JWl"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="plus" catalog="system" id="aSG-nd-IcP"/>
                    <navigationItem key="navigationItem" id="E1v-3w-gdo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="niG-ij-FwK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="743" y="1065"/>
        </scene>
        <!--Home-->
        <scene sceneID="GQG-Hm-Flp">
            <objects>
                <viewController id="RHT-RV-NDy" customClass="HomeViewController" customModule="PlanYourMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dq9-p9-Mgg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="TAL-Ar-Kgk"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="1wH-WL-JYr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hiX-o4-9fT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="-358"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="7T8-yI-51p">
            <objects>
                <tabBarController id="JEc-Zr-ZPD" customClass="TabBarViewController" customModule="PlanYourMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HQX-Mi-f7v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="RHT-RV-NDy" kind="relationship" relationship="viewControllers" id="tnN-HL-O5D"/>
                        <segue destination="pf3-RI-3jI" kind="relationship" relationship="viewControllers" id="gKR-xg-8ME"/>
                        <segue destination="YBV-xc-mku" kind="relationship" relationship="viewControllers" id="Hpi-vh-GRS"/>
                        <segue destination="bIX-MB-cAR" kind="relationship" relationship="viewControllers" id="UEv-eX-3Lg"/>
                        <segue destination="UdO-Ux-oMR" kind="relationship" relationship="viewControllers" id="mo1-Ju-MQd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h62-Wh-V84" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88" y="218"/>
        </scene>
        <!--Recipes-->
        <scene sceneID="pb1-si-Grw">
            <objects>
                <collectionViewController interfaceStyle="light" id="QT9-4H-SmY" customClass="RecipesCollectionViewController" customModule="PlanYourMeal" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="T7Y-qr-Jrr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="SVI-JV-zFK">
                            <size key="itemSize" width="50" height="50"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="RecipeCell" id="faP-PQ-JUM">
                                <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zuT-W8-l4J">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="QT9-4H-SmY" id="ftr-eB-p4e"/>
                            <outlet property="delegate" destination="QT9-4H-SmY" id="b3H-R9-R5M"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" title="Recipes" id="agg-MB-utq"/>
                    <navigationItem key="navigationItem" id="Vk6-ma-C5e">
                        <nil key="title"/>
                        <textField key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" textAlignment="natural" minimumFontSize="17" id="KXO-va-I6R">
                            <rect key="frame" x="124" y="5" width="166" height="34"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits" returnKeyType="search"/>
                            <connections>
                                <outlet property="delegate" destination="QT9-4H-SmY" id="IRp-7R-JM7"/>
                            </connections>
                        </textField>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t9i-D7-8ZG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2066.666666666667" y="381.69642857142856"/>
        </scene>
        <!--Recipe-->
        <scene sceneID="wjb-VZ-9Pi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pf3-RI-3jI" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Recipe" id="kQb-O1-Ivw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NXO-Bg-mTD">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QT9-4H-SmY" kind="relationship" relationship="rootViewController" id="slW-Zf-Juc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7UD-Kj-AJW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1174" y="382"/>
        </scene>
    </scenes>
    <resources>
        <image name="house.fill" catalog="system" width="64" height="52"/>
        <image name="list.dash" catalog="system" width="64" height="42"/>
        <image name="plus" catalog="system" width="64" height="56"/>
    </resources>
</document>
